group 'com.syed.unrar_file'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'

    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk = 36
    namespace "com.syed.unrar_file"
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 36
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies{
        implementation "com.github.junrar:junrar:7.5.0"
        implementation 'org.slf4j:slf4j-api:1.7.36'
        implementation 'org.slf4j:slf4j-simple:1.7.30'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "11"           // era "1.8"
        // Opcional → habilita o toolchain novo:
        // jvmToolchain(17)
    }
}
